# juzuTutorial

./: .factorypath  pom.xml
src/main/java/org/juzu/tutorial/: JuZcretApplication.java  package-info.java
src/main/java/org/juzu/tutorial/assets/javascripts/: secret.js
src/main/java/org/juzu/tutorial/assets/styles/: juzret.less
src/main/java/org/juzu/tutorial/models/: Comment.java  Model.java  Secret.java
src/main/java/org/juzu/tutorial/services/: SecretService.java  SercretServiceMemImpl.java
src/main/java/org/juzu/tutorial/templates/: addSecret.gtmpl  editMode.gtmpl  index.gtmpl  secretWall.gtmpl
src/main/webapp/WEB-INF/: portlet.xml
src/test/java/org/juzu/tutorial/: ApplicationTestCase.java
